<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/house"
        android:title="Home"
        android:enabled="true"
        />

    <item
        android:id="@+id/help_nav"
        android:icon="@drawable/search"
        android:title="Search"
        android:enabled="true"
        />

    <item
        android:id="@+id/forum_nav"
        android:icon="@drawable/user"
        android:title="User"
        android:enabled="true"
        />


</menu>