<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/createblog"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:text="Be Creative" />


    <EditText
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createblog"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:maxLength="55"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:hint="Enter blog's title"
        android:minHeight="48dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/content_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_id"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="start"
        android:hint="Start writing your blog here ..."
        android:inputType="textCapSentences|textMultiLine"
        android:lines="15"
        android:maxLines="1000"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_id"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/primary_color"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:text="Upload"
        app:cornerRadius="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/content_id"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Post"
        app:cornerRadius="10dp" />


</RelativeLayout>

