<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cornerRadius="http://schemas.android.com/apk/res-auto"
    tools:context=".BlogPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/download_button" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/downloadButton"
            android:layout_toLeftOf="@+id/downloadButton"
            android:background="@drawable/delete" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/deleteButton"

            android:layout_toLeftOf="@+id/deleteButton"
            android:background="@drawable/edit" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/blogphoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/downloadButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/sample_blog" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blogphoto"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:maxWidth="400dp"
            android:maxHeight="60dp"
            android:maxLines="2"
            android:text="Google Pixel Phones Getting Feb 2021 Update with security patches."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/content_scrollview"
            android:layout_width="match_parent"
                android:layout_height="340dp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:lineHeight="24sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod metus et eros dapibus dapibus. Curabitur a sollicitudin orci. In hac habitasse platea dictumst. Vivamus id sollicitudin turpis. Praesent feugiat aliquam molestie. Aliquam maximus lectus massa, eu aliquet justo ultricies eget. Proin molestie quis ante eleifend iaculis. Suspendisse eu dui id risus sagittis ullamcorper eget et tellus. Aenean in porta elit. Morbi sit amet purus vel ex suscipit elementum. "
                android:textSize="17sp" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scrollview"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/pic"
                android:text="Author Name"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/uploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pic"
                android:text="01-12-2021" />

        </RelativeLayout>


    </RelativeLayout>







</RelativeLayout>

