<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imagecardview"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/wp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/posttitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imagecardview"
        android:layout_toRightOf="@id/imagecardview"
        android:fontFamily="@font/montserrat"
        android:maxWidth="300dp"
        android:text="Sample title of a blog"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/saved"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/postuploadtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posttitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imagecardview"
        android:fontFamily="@font/montserrat"
        android:text="15 Sept,2020"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/dash"
        android:layout_below="@id/posttitle"
        android:textSize="18sp"
        android:layout_toRightOf="@id/postuploadtime"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat"
        android:layout_toEndOf="@id/postuploadtime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posttitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/dash"
        android:id="@+id/postreadtime"
        android:layout_toRightOf="@id/dash"
        android:fontFamily="@font/montserrat"
        android:text="5 min Read"
        android:textSize="10sp" />

</RelativeLayout>