<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postimage"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"

        android:scaleType="fitCenter"
        android:background="@drawable/wp"
        app:shapeAppearanceOverlay="@style/roundedimageview" />

    <TextView
        android:id="@+id/posttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postimage"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:maxWidth="240sp"
        android:text="sample title of a blog"
        android:textColor="@color/primary_color"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/postimage"
        android:layout_alignRight="@id/postimage"
        android:layout_marginTop="10dp"
        android:src="@drawable/saved" />



</RelativeLayout>